# School

./: LICENSE
Algorithms/Recursion/: Recursion.sln
C# MVC Frameworks - ASP.NET Core/CarDealer.Web/CarDealer.Web/: CarDealer.Web.csproj  Program.cs  Startup.cs
C# MVC Frameworks - ASP.NET Core/CarDealer.Web/CarDealer.Web/Controllers/: AccountController.cs  CarsController.cs  CustomersController.cs  HomeController.cs  LogsController.cs  ManageController.cs  PartsController.cs  SalesController.cs  SuppliersController.cs
C# MVC Frameworks - ASP.NET Core/CarDealer.Web/CarDealer.Web/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
C# MVC Frameworks - ASP.NET Core/CarDealer.Web/CarDealer.Web/Models/: ErrorViewModel.cs
C# MVC Frameworks - ASP.NET Core/CarDealer.Web/CarDealer.Web/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
C# MVC Frameworks - ASP.NET Core/CarDealer.Web/CarDealer.Web/Models/CarsModels/: AddCarModel.cs  CarsByMakeModel.cs  CarsWithPartsModel.cs
C# MVC Frameworks - ASP.NET Core/CarDealer.Web/CarDealer.Web/Models/CustomersModel/: AllCustomersModel.cs  CreateCustomerModel.cs  EditCustomerModel.cs
C# MVC Frameworks - ASP.NET Core/CarDealer.Web/CarDealer.Web/Models/Logs/: LogPaginationModel.cs
C# MVC Frameworks - ASP.NET Core/CarDealer.Web/CarDealer.Web/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
C# MVC Frameworks - ASP.NET Core/CarDealer.Web/CarDealer.Web/Models/Parts/: CreatePartModel.cs
C# MVC Frameworks - ASP.NET Core/CarDealer.Web/CarDealer.Web/Models/SalesModels/: AddSale.cs
C# MVC Frameworks - ASP.NET Core/CarDealer.Web/CarDealer.Web/Models/SuppliersModels/: SupplierModel.cs  SuppliersByType.cs
C# MVC Frameworks - ASP.NET Core/CarDealer.Web/CarDealer.Web/Properties/: launchSettings.json
C# MVC Frameworks - ASP.NET Core/CarDealer.Web/CarDealer.Web/Services/: EmailSender.cs  IEmailSender.cs
C# MVC Frameworks - ASP.NET Core/CarDealer.Web/CarDealer.Web/Views/: _ViewImports.cshtml
C# MVC Frameworks - ASP.NET Core/CarDealer.Web/CarDealer.Web/Views/Cars/: Add.cshtml  ByMake.cshtml  CarsWithParts.cshtml
C# MVC Frameworks - ASP.NET Core/CarDealer.Web/CarDealer.Web/Views/Customers/: All.cshtml  Create.cshtml  CustomerSales.cshtml  Edit.cshtml
C# MVC Frameworks - ASP.NET Core/CarDealer.Web/CarDealer.Web/Views/Logs/: All.cshtml
C# MVC Frameworks - ASP.NET Core/CarDealer.Web/CarDealer.Web/Views/Manage/: ManageNavPages.cs
C# MVC Frameworks - ASP.NET Core/CarDealer.Web/CarDealer.Web/Views/Parts/: Add.cshtml  All.cshtml  Delete.cshtml  Edit.cshtml
C# MVC Frameworks - ASP.NET Core/CarDealer.Web/CarDealer.Web/Views/Sales/: Add.cshtml  All.cshtml  Confirm.cshtml  SaleDetails.cshtml  SalesWithDiscount.cshtml  SalesWithSpecificDiscount.cshtml
C# MVC Frameworks - ASP.NET Core/CarDealer.Web/CarDealer.Web/Views/Shared/: _Layout.cshtml
C# MVC Frameworks - ASP.NET Core/LearningSystem/LearningSystem.Web/: LearningSystem.Web.csproj  Program.cs  Startup.cs
C# MVC Frameworks - ASP.NET Core/LearningSystem/LearningSystem.Web/Controllers/: AccountController.cs  CoursesController.cs  HomeController.cs  ManageController.cs
C# MVC Frameworks - ASP.NET Core/LearningSystem/LearningSystem.Web/Properties/: launchSettings.json
C# MVC Frameworks - ASP.NET Core/LearningSystem/LearningSystem.Web/Views/: _ViewImports.cshtml
C# MVC Frameworks - ASP.NET Core/News System/NewsSystem.Web/: NewsSystem.Web.csproj  Program.cs  Startup.cs  appsettings.json  bower.json
C# MVC Frameworks - ASP.NET Core/News System/NewsSystem.Web/Controllers/: AccountController.cs  ArticleController.cs  CategoryController.cs  HomeController.cs  ManageController.cs
C# MVC Frameworks - ASP.NET Core/News System/NewsSystem.Web/Extensions/: UrlHelperExtensions.cs
C# MVC Frameworks - ASP.NET Core/News System/NewsSystem.Web/Models/: ArticleSortTypes.cs  ErrorViewModel.cs  PagingInfo.cs
C# MVC Frameworks - ASP.NET Core/News System/NewsSystem.Web/Properties/: launchSettings.json
C# MVC Frameworks - ASP.NET Core/News System/NewsSystem.Web/Views/: _ViewImports.cshtml
Databases Advanced Entity Framework/Auto Mapping Objects/EmployeesDto/Employees.Services/: EmployeeService.cs  Employees.Services.csproj
(+4097 files in other folders)
